server {
  listen 80 default_server;
  server_name _;

  root /srv/app/html;
  
  location / {    
    try_files $uri /index.html;
  }

  location ~* \.(css|js)$ {
    access_log off;
    expires max;
  }

  location ~ ^.+\..+$ {
    try_files $uri =404;
  }
}
